<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>NEXT RAVE 5/2</title>
        <link rel="shortcut icon" type="image/png" href="limppumposmall.png">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <style>
html {
  background:url(image0.png);
  background-size: auto;
  background-position: 100% 0;
  background-attachment: fixed;
  font-family: url(rave);
}
.background {
  background-image: url("busfinal.png");
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% + 828px);
  height: 100%;
  overflow: hidden;
  z-index: -100;
  animation: scroll 3s linear infinite;
  margin-left: auto;
  margin-right: auto;
}

@keyframes scroll {
  from {
    transform: translateX(-828px);
  }
  
  to {
    transform: translateX(0px);
  }
}
@media
 {
#optionalstuff {
    display: none;
  }
        </style>
        </head>
        <body>
        <div class="center">
        <form action="https://twitter.com/LIMPPUMPO" class="link">
        <input type="image" src="banner0.png" class="link"/>
        <input type="image" src="banner1.png" class="link"/>
        <input type="image" src="banner2.png" class="link"/>
        <input type="image" src="banner3.png" class="link"/>
        <input type="image" src="banner4.png" class="link"/>
        </form>
        </div>
        <div class="background"></div>
        <div class="center">
        <form action="https://soundcloud.com/yeefe" class="link">
        <input type="image" src="pumpo.png" class="link1"/>
        </form>
        </div>
        <div class="center"> 
        <form action="javascript:randomlink()" class="link">
        <input type="image" src="banner5.png" class="link"/>
        <input type="image" src="banner6.png" class="link"/>
        <input type="image" src="banner7.png" class="link"/>
        <input type="image" src="banner8.png" class="link"/>
        <input type="image" src="banner9.png" class="link"/>
        <input type="image" src="banner10.png" class="link"/>
        <input type="image" src="banner11.png" class="link"/>
        <input type="image" src="banner12.png" class="link"/>
        <input type="image" src="banner13.png" class="link"/>
        <input type="image" src="banner14.png" class="link"/>
        <input type="image" src="banner15.png" class="link"/>
        <input type="image" src="banner16.png" class="link"/>
        <input type="image" src="banner17.png" class="link"/>
        <input type="image" src="banner18.png" class="link"/>
        <input type="image" src="banner19.png" class="link"/>
        <input type="image" src="banner20.png" class="link"/>
        <input type="image" src="banner21.png" class="link"/>
        <input type="image" src="banner22.png" class="link"/>
        <input type="image" src="banner23.png" class="link"/>
        <input type="image" src="banner24.png" class="link"/>
        <input type="image" src="banner25.png" class="link"/>
        <input type="image" src="banner26.png" class="link"/>
        <input type="image" src="banner27.png" class="link"/>
        <input type="image" src="banner28.png" class="link"/>
        <input type="image" src="banner29.png" class="link"/>
        <input type="image" src="banner30.png" class="link"/>
        <input type="image" src="banner31.png" class="link"/>
        <input type="image" src="banner32.png" class="link"/>
        <input type="image" src="banner33.png" class="link"/>
        <input type="image" src="banner34.png" class="link"/>
        </form>
        <script src="imgscramble.js"></script>
        <script src="onload.js"></script>
        <script src="randomlink.js"></script>
        </div>
    </body>
</html>