<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penthouse</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/explore.css" rel="stylesheet" type="text/css" media="all">
    <script src="/js/explore.js" crossorigin="anonymous"></script>

	<style>
		#explore-img {
			background-image: url("/img/explore/pathways/night_city_plaza.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

        #frontwalkway {
            width: 101px;
            height: 97px;
            right: 94px;
            bottom: 212px;
        }

        #rightwalkway {
            width: 85px;
            height: 127px;
            right: -4px;
            bottom: 82px;
        }

        #forest {
            width: 415px;
            height: 87px;
            left: 0px;
            bottom: 232px;
        }

        .main-window {
            background-image: url("/img/background-frame-dark.png");
        }
	</style>
  </head>
  <body>
	<div id="audio-player-container">
		<audio id="music" loop preload controls>
			<source src="/audio/dance_in_the_memories.mp3" id="music-src" crossOrigin="anonymous" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
	</div>
	<div class="main-container">
		<div class="main-window">
			<div class="subwindow" id="main-image">
				<div class="page-image" id="explore-img">
					<input type="image" id="mute" alt="mute" onclick="toggleMute(event)" src="/img/icons/playing_big.png">
				</div>
				<button id="frontwalkway" class="explore-nav" onclick="goTo('nightpark')"></button>
				<button id="rightwalkway" class="explore-nav" onclick="goTo('nightresidential')"></button>
				<button id="forest" class="explore-nav" onclick="goTo('forestedge')"></button>
			</div>
			<div class="subwindow" id="left-sidebar">

    <div class="nav-row">
        <a class="navbutton" href="/index.html">
            <img src="/img/icons/computer_recolor.png"></img>
        </a>
        <a class="navbutton" href="/radio.html">
            <img src="/img/icons/cd_audio_recolor.png"></img>
        </a>
    </div>
    <div class="nav-row">
        <a class="navbutton" href="/contact.html">
            <img src="/img/icons/envelope_closed_recolor.png"></img>
        </a>
        <a class="navbutton" href="/explore/mainstreet.html">
            <img src="/img/icons/globe_map_recolor.png"></img>
        </a>
    </div>
</div>
			<div class="subwindow" id="text-box">
				<div class="text-container">
					<p class="speaker-text">Ｐａｎｄａ</p>
					<p class="dialog-text">
						Looking out over the skyline always puts me in a contemplative mood...
					</p>
				</div>
			</div>
			<div class="subwindow" id="right-sidebar" style="background-image: url(/img/holo/HoloHappyBGTransparent.png);"></div>
		</div>
	</div>
  </body>
</html>
