<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definitely Not a Ghost Girl</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/explore.css" rel="stylesheet" type="text/css" media="all">
    <script src="/js/explore.js" crossorigin="anonymous"></script>

    <script>
        function talkToSpookyGirl(event) {
            document.getElementById("spookygirl-text").innerHTML = "\"Uhh, that person is definitely a ghost. Let's <i>not</i> talk to them.\""
        }
    </script>

	<style>
		#explore-img {
			background-image: url("/img/explore/pathways/night_residential_girl.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

        .main-window {
            background-image: url("/img/background-frame-dark.png");
        }

		#cross-street {
			width: 80px;
            height: 157px;
            right: 643px;
            bottom: 93px;
		}

        #girl {
            width: 80px;
            height: 187px;
            right: 283px;
            bottom: 13px;
        }
	</style>
  </head>
  <body>
	<div id="audio-player-container">
		<audio id="music" loop preload controls>
			<source src="/audio/dance_in_the_memories.mp3" id="music-src" crossOrigin="anonymous" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
	</div>
	<div class="main-container">
		<div class="main-window">
			<div class="subwindow" id="main-image">
				<div class="page-image" id="explore-img">
					<input type="image" id="mute" alt="mute" onclick="toggleMute(event)" src="/img/icons/playing_big.png">
				</div>

				<a id="cross-street" class="explore-nav" href="explore.html?loc=nightapartments">
				</a>
				<button id="girl" class="explore-nav" onclick="talkToSpookyGirl()"></button>
			</div>
			<div class="subwindow" id="left-sidebar">

    <div class="nav-row">
        <a class="navbutton" href="/index.html">
            <img src="/img/icons/computer_recolor.png"></img>
        </a>
        <a class="navbutton" href="/radio.html">
            <img src="/img/icons/cd_audio_recolor.png"></img>
        </a>
    </div>
    <div class="nav-row">
        <a class="navbutton" href="/contact.html">
            <img src="/img/icons/envelope_closed_recolor.png"></img>
        </a>
        <a class="navbutton" href="/explore/explore.html">
            <img src="/img/icons/globe_map_recolor.png"></img>
        </a>
    </div>
</div>
			<div class="subwindow" id="text-box">
				<div class="text-container">
					<p class="speaker-text">Ｐａｎｄａ</p>
					<p id="spookygirl-text" class="dialog-text">
						Hey you don't think these people will mind us wandering into their houses right?
					</p>
				</div>
			</div>
			<div class="subwindow" id="right-sidebar" style="background-image: url(/img/holo/HoloHappyBGTransparent.png);"></div>
		</div>
	</div>
  </body>
</html>
