<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penthouse</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/explore.css" rel="stylesheet" type="text/css" media="all">
    <script src="/js/explore.js" crossorigin="anonymous"></script>

	<style>
		#explore-img {
			background-image: url("/img/explore/pathways/partydistrict.webp");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

        .main-window {
            background-image: url("/img/background-frame-dark.png");
        }

        #club {
            width: 235px;
            height: 277px;
            right: 0px;
            bottom: 27px;
        }

        #agency {
            width: 155px;
            height: 177px;
            right: 210px;
            bottom: 297px;
        }

        #weaponshop {
            width: 85px;
            height: 87px;
            right: 400px;
            bottom: 227px;
        }
	</style>
  </head>
  <body>
	<div id="audio-player-container">
		<audio id="music" loop preload controls>
			<source src="/audio/dance_in_the_memories.mp3" id="music-src" crossOrigin="anonymous" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
	</div>
	<div class="main-container">
		<div class="main-window">
			<div class="subwindow" id="main-image">
				<div class="page-image" id="explore-img">
					<input type="image" id="mute" alt="mute" onclick="toggleMute(event)" src="/img/icons/playing_big.png">
				</div>
				<button id="club" class="explore-nav" onclick="goTo('club')"></button>
				<button id="agency" class="explore-nav" onclick="goTo('agency')"></button>
				<button id="weaponshop" class="explore-nav" onclick="goTo('weaponshop')"></button>
			</div>
			{{ template "t_lsidebar.html" . }}
			<div class="subwindow" id="text-box">
				<div class="text-container">
					<p class="speaker-text">Ｐａｎｄａ</p>
					<p class="dialog-text">
						This part of a town is a blast! Just don't accept any mysterious packages from strangers...
					</p>
				</div>
			</div>
			<div class="subwindow" id="right-sidebar" style="background-image: url(/img/holo/HoloHappyBGTransparent.png);"></div>
		</div>
	</div>
  </body>
</html>
